TENANT_ID="Enter_the_Tenant_Info_Here"
CLIENT_ID="Enter_the_Application_Id_Here"
CLIENT_SECRET="Enter_the_Client_Secret_Here"
AUDIENCE="Enter_the_Audience_Here"

REDIRECT_URI="http://localhost:5000/redirect"
